VFabFlySharp/arrow.xaml

<UserControl x:Class="VFabFlySharp.arrow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300" RenderTransformOrigin="0,0.5">
    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.0,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <SkewTransform AngleY="0" AngleX="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleY="1" ScaleX="-1"/>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="#00000000" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Width="120" HorizontalAlignment="Right">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="arrow.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Stroke="Black" Fill="Black" Margin="0" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="Value" Margin="0" Width="100" Foreground="White" RenderTransformOrigin="0.5,0.5" FontSize="9" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" DataContext="{Binding Mode=OneWay}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</UserControl>
