VFabFlySharp/DashBoard.xaml

<UserControl x:Class="VFabFlySharp.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid RenderTransformOrigin="0.5,0.5" x:Name="LayoutRoot">
        <Grid.RenderTransform>
                <RotateTransform Angle="0"/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Gray" Margin="0" Stroke="Black" Grid.Column="1" VerticalAlignment="Top" Height="10" Grid.Row="1" Grid.ColumnSpan="4"/>
        <Rectangle Grid.Column="1" Fill="Gray" HorizontalAlignment="Center" Height="50" Margin="16,0" Stroke="Black" Width="6" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Column="4" Fill="Gray" Height="50" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="5" Margin="17,0"/>
        <Label x:Name="LeftMotor" Content="341,04" HorizontalAlignment="Left" Margin="0,0,0,50" VerticalAlignment="Bottom" Height="26" Grid.Column="1"/>
        <Label x:Name="RightMotor" Content="455,04" Margin="0,0,0,50" VerticalAlignment="Bottom" Grid.Column="4" Height="26"/>


        <!-- <local:arrow x:Name="Speed" Grid.Column="3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="120" Grid.Row="1"/>-->   
    </Grid>
</UserControl>
